* Wed Jun 19 2019 Eugene 'Vindex' Stulin <tech.vindex@gmail.com> 0.10.0
    - new version (0.10.0) is heavily redone;
    - automatic categories implemented;
    - creating file fragment pointers implemented;
    - situation with the inability to store repeated files fixed;
    - the ability to store hash sums (MD5) has been removed;
    - Esperanto-translation added.
